# AI-stock-backend

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/Nemsi/AiStock/: AiStockApplication.java
src/main/java/Nemsi/AiStock/config/: AppConfig.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/Nemsi/AiStock/controller/: PreStockController.java  RestApiTestController.java  StockApiController.java  UserApiController.java  UserController.java
src/main/java/Nemsi/AiStock/domain/: PreStock.java  User.java
src/main/java/Nemsi/AiStock/respository/: JdbcPreStockRepository.java  JdbcUserRepository.java  PreStockRepository.java  UserRepository.java
src/main/java/Nemsi/AiStock/service/: PreStockService.java  UserSecurityService.java  UserService.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/templates/: home.html
src/main/resources/templates/fragments/: header.html
src/main/resources/templates/stocks/: createStockForm.html  stockList.html
src/main/resources/templates/users/: login.html  signup.html
src/test/java/Nemsi/AiStock/: AiStockApplicationTests.java  AiStockIntegrationTest.java
src/test/java/Nemsi/AiStock/controller/: PreStockControllerTest.java  StockApiControllerTest.java
src/test/java/Nemsi/AiStock/domain/: PreStockTest.java
src/test/java/Nemsi/AiStock/respository/: JdbcPreStockRepositoryTest.java
src/test/java/Nemsi/AiStock/service/: LoginIntegrationTest.java  PreStockServiceTest.java
src/test/resources/: application.properties  schema.sql
